atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
convertdate==2.4.0
cycler==0.11.0
DateTime==4.4
Flask==2.0.3
fonttools==4.29.1
gunicorn==20.1.0
hijri-converter==2.2.3
holidays==0.13
idna==3.3
iniconfig==1.1.1
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
jsonify==0.5
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
MarkupSafe==2.1.0
matplotlib==3.5.1
numpy==1.22.2
packaging==21.3
pandas==1.4.1
patsy==0.5.2
Pillow==9.0.1
pluggy==1.0.0
py==1.11.0
PyMeeus==0.5.11
pyparsing==3.0.7
pytest==7.0.1
pytest-warnings==0.3.1
python-dateutil==2.8.2
python-math==0.0.1
pytz==2021.3
requests==2.27.1
scikit-learn==1.0.2
seaborn==0.11.2
six==1.16.0
sklearn==0.0
statsmodels==0.13.2
threadpoolctl==3.1.0
tomli==2.0.1
urllib3==1.26.8
Werkzeug==2.0.3
zope.interface==5.4.0
